adapter.unique.id=MyInterlokInstance

adapter.base.url=file://localhost/${user.dir}
adapter.base.dir=${user.dir}
adapter.fs.base.dir=${user.dir}/fs/${adapter.unique.id}

adapter.fs.base.url=${adapter.base.url}/fs/${adapter.unique.id}
adapter.fs.consume.url=${adapter.fs.base.url}/in
adapter.fs.produce.url=${adapter.fs.base.url}/out
adapter.fs.temp.dir=${user.dir}/fs/temp-files

mappings_url=file://localhost/${user.dir}/config/SFDC_Mapping.xsl

swagger.yaml.file=${adapter.base.url}/config/swagger.yaml
adapter.api.hostname=${interlok.api.host}

local_db_connect_url=${interlok.db.url}
local_db_username=${interlok.db.user}
local_db_password=${interlok.db.password}

#SFDC:
#sfdc_username
sfdc_username=${interlok.sf.user}
#sfdc_password=sfdc_password+sfdc_SecurityToken
sfdc_password=${interlok.sf.password}

#sfdc oauth2 consumerKey
sfdc_consumerKey=${interlok.sf.consumerKey}

#sfdc oauth2_consumerSecret or clientSecret
sfdc_consumerSecret=${interlok.sf.consumerSecret}
#sfdc contact request base url REST API -> edit the host accordingly

sfdc_request_base_url=${interlok.sf.contactsURL}
sfdc_oauth2_requestUrlBase=https://login.salesforce.com/services/oauth2/token